<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"> 
        <!-- 图标 -->
     	<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
        <title>xxx金融后台管理系统</title>
    </head>
    <body>
        <script src="static/tinymce/tinymce.min.js?apiKey=hdze760m1px825xjlkdq5wyz10mcev9bpdhjfy12efnkohul"></script>
        <div id="app"></div>
    </body>
</html>
