{"_id":{"$oid":"59a82310825b294bb439540f"},"provinces":"湖北省","orderMoney":6792.0,"incomeMoney":1390.0,"payType":"基金","orderPeriod":"24个月","orderPersonConunt":5400.0,"orderYearRate":"10%","remarks":"投资集中为科技型基金"}
{"_id":{"$oid":"59a82310825b294bb4395410"},"provinces":"湖南省","orderMoney":7930.0,"incomeMoney":2190.0,"payType":"股票","orderPeriod":"36个月","orderPersonConunt":3480.0,"orderYearRate":"8%","remarks":"投资集中为科技型股票"}
{"_id":{"$oid":"59a82310825b294bb4395411"},"provinces":"广东省","orderMoney":9820.0,"incomeMoney":800.0,"payType":"债券","orderPeriod":"30个月","orderPersonConunt":8720.0,"orderYearRate":"20%","remarks":"投资集中为金融债券"}
{"_id":{"$oid":"59a82310825b294bb4395412"},"provinces":"广西壮族自治区","orderMoney":5903.0,"incomeMoney":2020.0,"payType":"储蓄","orderPeriod":"60个月","orderPersonConunt":6729.0,"orderYearRate":"5%","remarks":"多投资于银行存款，保守投资"}
{"_id":{"$oid":"59a82310825b294bb4395413"},"provinces":"河南省","orderMoney":8920.0,"incomeMoney":3200.0,"payType":"期货","orderPeriod":"24个月","orderPersonConunt":7820.0,"orderYearRate":"8%","remarks":"多投资于保守型期货"}
{"_id":{"$oid":"59a82310825b294bb4395414"},"provinces":"河北省","orderMoney":3890.0,"incomeMoney":1390.0,"payType":"房产","orderPeriod":"30个月","orderPersonConunt":2379.0,"orderYearRate":"12%","remarks":"倾向于投资公寓型房产"}
{"_id":{"$oid":"59a82310825b294bb4395415"},"provinces":"西藏自治区","orderMoney":8303.0,"incomeMoney":3409.0,"payType":"贵金属","orderPeriod":"36个月","orderPersonConunt":3408.0,"orderYearRate":"15%","remarks":"喜欢投资黄金等贵金属"}
{"_id":{"$oid":"59a82310825b294bb4395416"},"provinces":"江苏省","orderMoney":7832.0,"incomeMoney":3820.0,"payType":"保险","orderPeriod":"30个月","orderPersonConunt":7923.0,"orderYearRate":"12%","remarks":"倾向于投资信誉度较高的保险"}
{"_id":{"$oid":"59a82310825b294bb4395417"},"provinces":"江西省","orderMoney":6803.0,"incomeMoney":2839.0,"payType":"信托","orderPeriod":"36个月","orderPersonConunt":3480.0,"orderYearRate":"8%","remarks":"喜欢品牌信托项目"}
{"_id":{"$oid":"59a82310825b294bb4395418"},"provinces":"北京市","orderMoney":26803.0,"incomeMoney":10282.0,"payType":"古董收藏","orderPeriod":"24个月","orderPersonConunt":5839.0,"orderYearRate":"14%","remarks":"倾向于明代皇家古董"}
{"_id":{"$oid":"59a82310825b294bb4395419"},"provinces":"天津市","orderMoney":17839.0,"incomeMoney":9830.0,"payType":"外汇","orderPeriod":"20个月","orderPersonConunt":9830.0,"orderYearRate":"5%","remarks":"倾向于英镑"}
{"_id":{"$oid":"59a82310825b294bb439541a"},"provinces":"上海市","orderMoney":23809.0,"incomeMoney":10892.0,"payType":"基金","orderPeriod":"36个月","orderPersonConunt":9830.0,"orderYearRate":"5%","remarks":"投资集中为保守型基金"}
{"_id":{"$oid":"59a82310825b294bb439541b"},"provinces":"重庆市","orderMoney":12839.0,"incomeMoney":8739.0,"payType":"股票","orderPeriod":"12个月","orderPersonConunt":4839.0,"orderYearRate":"12%","remarks":"投资集中为电商型股票"}
{"_id":{"$oid":"59a82310825b294bb439541c"},"provinces":"云南省","orderMoney":2390.0,"incomeMoney":1098.0,"payType":"债券","orderPeriod":"20个月","orderPersonConunt":2389.0,"orderYearRate":"15%","remarks":"投资集中为银行债券"}
{"_id":{"$oid":"59a82310825b294bb439541d"},"provinces":"辽宁省","orderMoney":3490.0,"incomeMoney":1980.0,"payType":"储蓄","orderPeriod":"24个月","orderPersonConunt":4589.0,"orderYearRate":"10%","remarks":"多投资于农业银行"}
{"_id":{"$oid":"59a82310825b294bb439541e"},"provinces":"黑龙江省","orderMoney":4529.0,"incomeMoney":2390.0,"payType":"期货","orderPeriod":"24个月","orderPersonConunt":8927.0,"orderYearRate":"20%","remarks":"多投资于品牌期货"}
{"_id":{"$oid":"59a82310825b294bb439541f"},"provinces":"安徽省","orderMoney":7840.0,"incomeMoney":3290.0,"payType":"房产","orderPeriod":"12个月","orderPersonConunt":3489.0,"orderYearRate":"8%","remarks":"多投资于品牌开发商"}
{"_id":{"$oid":"59a82310825b294bb4395420"},"provinces":"山东省","orderMoney":5690.0,"incomeMoney":3490.0,"payType":"贵金属","orderPeriod":"18个月","orderPersonConunt":4792.0,"orderYearRate":"5%","remarks":"倾向于投资白银"}
{"_id":{"$oid":"59a82310825b294bb4395421"},"provinces":"新疆维吾尔族自治区","orderMoney":2349.0,"incomeMoney":1093.0,"payType":"保险","orderPeriod":"24个月","orderPersonConunt":2397.0,"orderYearRate":"8%","remarks":"喜欢投资人身意外险"}
{"_id":{"$oid":"59a82310825b294bb4395422"},"provinces":"浙江省","orderMoney":7830.0,"incomeMoney":3590.0,"payType":"信托","orderPeriod":"30个月","orderPersonConunt":6820.0,"orderYearRate":"12%","remarks":"喜欢投资科技型信托"}
{"_id":{"$oid":"59a82310825b294bb4395423"},"provinces":"甘肃省","orderMoney":5639.0,"incomeMoney":2389.0,"payType":"古董收藏","orderPeriod":"60个月","orderPersonConunt":9839.0,"orderYearRate":"15%","remarks":"多投资于清代字画"}
{"_id":{"$oid":"59a82310825b294bb4395424"},"provinces":"山西省","orderMoney":8390.0,"incomeMoney":4290.0,"payType":"外汇","orderPeriod":"12个月","orderPersonConunt":4792.0,"orderYearRate":"10%","remarks":"多投资于美元"}
{"_id":{"$oid":"59a82310825b294bb4395425"},"provinces":"内蒙古自治区","orderMoney":3893.0,"incomeMoney":2091.0,"payType":"基金","orderPeriod":"12个月","orderPersonConunt":3279.0,"orderYearRate":"8%","remarks":"多投资于财富基金"}
{"_id":{"$oid":"59a82310825b294bb4395426"},"provinces":"陕西省","orderMoney":5639.0,"incomeMoney":2892.0,"payType":"股票","orderPeriod":"6个月","orderPersonConunt":5830.0,"orderYearRate":"18%","remarks":"倾向于能源类股票"}
{"_id":{"$oid":"59a82310825b294bb4395427"},"provinces":"吉林省","orderMoney":7830.0,"incomeMoney":3729.0,"payType":"债券","orderPeriod":"18个月","orderPersonConunt":3492.0,"orderYearRate":"5%","remarks":"多投资于美国债券"}
{"_id":{"$oid":"59a82310825b294bb4395428"},"provinces":"福建省","orderMoney":7839.0,"incomeMoney":3289.0,"payType":"储蓄","orderPeriod":"24个月","orderPersonConunt":6486.0,"orderYearRate":"15%","remarks":"倾向于中国银行"}
{"_id":{"$oid":"59a82310825b294bb4395429"},"provinces":"贵州省","orderMoney":2590.0,"incomeMoney":1038.0,"payType":"期货","orderPeriod":"30个月","orderPersonConunt":5857.0,"orderYearRate":"12%","remarks":"多投资于金融期货"}
{"_id":{"$oid":"59a82310825b294bb439542a"},"provinces":"青海省","orderMoney":4538.0,"incomeMoney":1893.0,"payType":"房产","orderPeriod":"60个月","orderPersonConunt":6389.0,"orderYearRate":"20%","remarks":"倾向于国内一线城市"}
{"_id":{"$oid":"59a82310825b294bb439542b"},"provinces":"四川省","orderMoney":7639.0,"incomeMoney":2490.0,"payType":"贵金属","orderPeriod":"24个月","orderPersonConunt":2454.0,"orderYearRate":"10%","remarks":"倾向于投资白银"}
{"_id":{"$oid":"59a82310825b294bb439542c"},"provinces":"宁夏回族自治区","orderMoney":7338.0,"incomeMoney":3730.0,"payType":"保险","orderPeriod":"12个月","orderPersonConunt":7392.0,"orderYearRate":"8%","remarks":"喜欢健康类保险"}
{"_id":{"$oid":"59a82310825b294bb439542d"},"provinces":"海南省","orderMoney":8379.0,"incomeMoney":3630.0,"payType":"信托","orderPeriod":"6个月","orderPersonConunt":7302.0,"orderYearRate":"12%","remarks":"喜欢稳定性信托"}
{"_id":{"$oid":"59a82310825b294bb439542e"},"provinces":"台湾省","orderMoney":6739.0,"incomeMoney":3029.0,"payType":"古董收藏","orderPeriod":"18个月","orderPersonConunt":3820.0,"orderYearRate":"10%","remarks":"对汉代字画颇为赏识"}
{"_id":{"$oid":"59a82310825b294bb439542f"},"provinces":"香港特别行政区","orderMoney":7390.0,"incomeMoney":3820.0,"payType":"外汇","orderPeriod":"24个月","orderPersonConunt":6380.0,"orderYearRate":"8%","remarks":"倾向于美元储蓄"}
{"_id":{"$oid":"59a82310825b294bb4395430"},"provinces":"澳门特别行政区","orderMoney":6490.0,"incomeMoney":3280.0,"payType":"基金","orderPeriod":"30个月","orderPersonConunt":9090.0,"orderYearRate":"12%","remarks":"倾向于科技类基金"}
